<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Curriculumn vitae">
    <meta name="keywords" content="Curriculumn, Enrique Agama, trabajos, empleo">
    <title>Mi cv digital</title>
</head>
<body>
    <center>
        <table width = "1000px" border="1">
            <tr> <!-- Filas  -->
                <td>Inicio</td> <!-- Celdas  -->
                <td>Mi informacion</td>
                <td>Mis trabajos</td>
                <td>Fotos</td>
                <td>Escribeme</td>
            </tr> 
        </table>
        <br> <!-- Salto de Linea  -->
        <table width="1000px" border="1">
            <tr>
                <td width="600px">
                    <img src="Imagenes/Brujula.jfif" width="600px"><!-- Imagen  -->
                </td>
                <td width="400px">
                    <p><!-- Agregar texto  -->
                        Solo debes mirar <b>atras</b> para saber cuanto has <b>avanzado</b>, y lo cerca que puedes estar de conseguir tus <b><s>objetivos</s></b>, <b><i>enfocate</i></b> en lo que realmente te hace sentir <u>vivo</u>.
                    </p>
                </td>
            </tr>
        </table>
        <br>
        <table width="1000px" border="1">
            <tr>
                <td rowspan="2" width="600px"><!-- Cantidad de seldas que quieres combinar rowspan  -->
                    <iframe width="600" height="315" src="Imagenes/videoplayback.mp4" title="Youtube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  <!-- Video  -->
                </td>
                <td align="center" valign="center"><b>Mis redes Sociales</b></td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.facebook.com/enrique.agama.35" target="_blank">
                    <img src="Imagenes/descargar.jfif" width="40px" height="40px" alt="Facebook">
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                    <img src="https://th.bing.com/th/id/OIP.VNG1d-OAg0kQdMyjLd1OLQHaHZ?w=174&h=180&c=7&r=0&o=5&pid=1.7" width="40px" height="40px" alt="Instragram">
                    </a>
                    <a href="https://www.Youtube.com/" target="_blank">
                    <img src="https://th.bing.com/th/id/OIP.R1xNVU2oU-kxIPFIMS9KCwHaFz?w=238&h=186&c=7&r=0&o=5&pid=1.7" width="40px" height="40px" alt="Youtube">
                    </a>
                </td>
            </tr>
        </table>
        <br>
        <table width="1000px" border="1">
            <tr>
                <td align="center" bgcolor="green">
                    <a href="index.html">
                        INICIO
                    </a>
                </td>
                <td align="center" bgcolor="orange">
                    <a href="miFormacion.html">
                    MI INFORMACION
                    </a>
                </td>
                <td align="center" bgcolor="grey">
                    <a href="misTrabajos.html">
                    MIS TRABAJOS
                    </a>
                </td>
                <td align="center" bgcolor="pink">
                    <a href="fotos.html">
                        FOTOS
                    </a>
                </td>
                <td align="center" bgcolor="orange">
                    <a href="escribeme.html">
                        ESCRIBEME
                    </a>
                </td>
                <td>
                    <a href="https://www.mclibre.org/" target="_blank"><!-- target blank lo habre en una nueva ventana  -->
                    MAS SOBRE HTML
                    </a>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>